{
  "name": "curato",
  "version": "0.1.5",
  "description": "Dev environment manager for Claude Code — scans, diagnoses, repairs, and standardizes your MCP servers, plugins, and project setup.",
  "type": "module",
  "bin": {
    "curato": "bin/curato.js"
  },
  "files": [
    "README.md",
    "LICENSE",
    "bin/",
    "cli/dist/**/*.js",
    "cli/dist/**/*.d.ts",
    "cli/package.json",
    "cli/tsconfig.json",
    "plugin/",
    "marketplace/",
    "curato-setup.json"
  ],
  "workspaces": [
    "cli"
  ],
  "scripts": {
    "build": "npm run build --workspace=cli",
    "test": "npm run test --workspace=cli",
    "test:unit": "npm run test:unit --workspace=cli",
    "test:integration": "npm run test:integration --workspace=cli",
    "start": "npm run start --workspace=cli",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "model-context-protocol",
    "developer-tools",
    "environment-manager",
    "devops",
    "team-setup"
  ],
  "author": "lastboy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastboy/curato.git"
  },
  "homepage": "https://github.com/lastboy/curato",
  "bugs": {
    "url": "https://github.com/lastboy/curato/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
